NODE_ENV=sandbox
SERVER_PORT=3001

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=10

# How many confirmations to wait to consider the tx included.
CONFIRMATIONS_REQUIRED=1

# WEB3
JSON_RPC_ENDPOINT=https://kovan.optimism.io
WALLET_ADDRESS=0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3
META_TX_PROXY_ADDRESS=0x8b21581d19332aB6eC76CD682D623f21f6a298Ab
ACCEPTED_TOKEN_ADDRESSES=0xe4140B67DD27834b8A685987CBD09a264d59A06F
EXCHANGE_RATES=6.017
DECIMAL_PLACES=18
RELAYER_PRIVATE_KEY=

# Stark Bank
TAX_ID=12345678999
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=6216071262502912
STARKBANK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFYw..."
SEC256K1_PRIVATE_KEY="-----BEGIN...\nYou should replace this with your actual key.\nKeep the single quotes because this is a multiline variable.\n...\n"