NODE_ENV=sandbox

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=10

# WEB3
CONFIRMATIONS_REQUIRED=1
JSON_RPC_ENDPOINT=https://kovan.optimism.io
WALLET_ADDRESS=0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3
META_TX_PROXY_ADDRESS=0xfB167C545F79Fb85ddcBae360BF93ebdE7C5CF89
RELAYER_PRIVATE_KEY=

# Comma separated list of addresses, exchange rates and decimal places
# Exchange rates given in number of (smallest denominator) tokens per 1 BRL cent.
# Example given: DAI.
ACCEPTED_TOKEN_ADDRESSES=0x4200000000000000000000000000000000000006
BRL_TOKEN_EXCHANGE_RATES=1850000000000000
DECIMAL_PLACES=18
TOKEN_SYMBOLS=ETH
# Minimum amount to charge per transaction.
BASE_FEE_BRL=10

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
STARKBANK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFYw...
SEC256K1_PRIVATE_KEY=-----BEGIN...You should replace this with your actual key

# Required. Passed to starkbank webhook.
SERVER_PORT=3001
HOME_URL=https://localhost:3001

CHAIN_ID=69
DB_PORT=27017
MONGO_URL=mongodb://mongo.cipay-69:27017/payment-requests

PAYMENT_ENGINE_DELAY_MILLISECONDS=5000