NODE_ENV=sandbox
SERVER_PORT=3001

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=10

# WEB3
CONFIRMATIONS_REQUIRED=1
JSON_RPC_ENDPOINT=https://kovan.optimism.io
WALLET_ADDRESS=0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3
META_TX_PROXY_ADDRESS=0x154FE7727f41E42bB45Ff789B2CCd5Bd61dD04c9
RELAYER_PRIVATE_KEY=

# Comma separated list of addresses, exchange rates and decimal places
# Exchange rates given in number of (smallest denominator) tokens per 1 BRL cent.
# Example given: DAI.
ACCEPTED_TOKEN_ADDRESSES=0x205935A1F3A29D486C90661355FA20b981f7FBDB
BRL_TOKEN_EXCHANGE_RATES=1850000000000000
DECIMAL_PLACES=18
TOKEN_SYMBOLS=TST
# Minimum amount to charge per transaction.
BASE_FEE_BRL=10

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
STARKBANK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFYw...
SEC256K1_PRIVATE_KEY=-----BEGIN...You should replace this with your actual key

# Required. Passed to starkbank webhook.
HOME_URL=https://localhost:3000

MONGO_URL=mongodb://mongo.cipay:27017/payment-requests

PAYMENT_ENGINE_DELAY_MILLISECONDS=5000