NODE_ENV=sandbox

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=10
EXCHANGE_RATE_KEY=9dfc2ed5c1758c4a464dd5f0374a84ac

# WEB3
CONFIRMATIONS_REQUIRED=1
WALLET_ADDRESS=0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3

JSON_RPC_ENDPOINT=https://rinkeby.arbitrum.io/rpc
META_TX_PROXY_ADDRESS=0x4bddC12582a3198ae298199d447f86Cb913FF22E
RELAYER_PRIVATE_KEY=
ARBITRUM_PAYMENT_NOTIFIER=0x604E211e1c9804228cEb593715904603E6Af247D
ACCEPTED_TOKENS=0x1FAE330677fA88818Af0AF5ca300D682D21a64Aa
CHAIN_ID=421611


# Comma separated list of addresses, exchange rates and decimal places
# Exchange rates given in number of (smallest denominator) tokens per 1 BRL cent.
# Example given: DAI.
BRL_TOKEN_EXCHANGE_RATES=1850000000000000
DECIMAL_PLACES=18
TOKEN_SYMBOLS=ETH

# Minimum amount to charge per transaction in cents.
BASE_FEE_BRL=10

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
STARKBANK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFYw...
SEC256K1_PRIVATE_KEY=-----BEGIN...You should replace this with your actual key

# Required. Passed to starkbank webhook.
SERVER_PORT=3001
HOME_URL=https://localhost:3001

DB_PORT=27017
MONGO_URL=mongodb://mongo.cipay:27017/payment-requests

PAYMENT_ENGINES_DELAY_MILLISECONDS=5000