NODE_ENV=sandbox
SERVER_PORT=3001
DOMAIN=localhost

# Kafka
BROKER_URL=localhost:9092

# WEB3
NETWORK=goerli
ALCHEMY_KEY=
ETHERSCAN_KEY=
INFURA_PROJECT_ID=

# STARK BANK
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
SEC256K1_PRIVATE_KEY="-----BEGIN...\nYou should replace this with your actual key.\nKeep the single quotes because this is a multiline variable.\n...\n"