NODE_ENV=sandbox

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=10

# WEB3
CONFIRMATIONS_REQUIRED=1
OPTIMSIM_GATEWAY=https://kovan.optimism.io
ARBITRUM_GATEWAY=https://rinkeby.arbitrum.io/rpc
WALLET_ADDRESS=0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3

# OPTIMISM
META_TX_PROXY_ADDRESS=0xfB167C545F79Fb85ddcBae360BF93ebdE7C5CF89
OPTIMISM_ACCEPTED_TOKENS=0x4200000000000000000000000000000000000006
RELAYER_PRIVATE_KEY=

# Comma separated list of addresses, exchange rates and decimal places
# Exchange rates given in number of (smallest denominator) tokens per 1 BRL cent.
# Example given: DAI.
BRL_TOKEN_EXCHANGE_RATES=1850000000000000
DECIMAL_PLACES=18
TOKEN_SYMBOLS=ETH

# Minimum amount to charge per transaction in cents.
BASE_FEE_BRL=10

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
STARKBANK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MFYw...
SEC256K1_PRIVATE_KEY=-----BEGIN...You should replace this with your actual key

# Required. Passed to starkbank webhook.
SERVER_PORT=3001
HOME_URL=https://localhost:3001

DB_PORT=27017
MONGO_URL=mongodb://mongo.cipay:27017/payment-requests

PAYMENT_ENGINES_DELAY_MILLISECONDS=5000