STARK_BANK_API_URL=https://sandbox.api.starkbank.com

PROJECT_ID=

SEC256K1_PRIVATE_KEY='-----BEGIN...
You should replace this with your actual key.
Keep the single quotes because this is a multiline variable.
...
'

SERVER_PORT=3000