NODE_ENV=sandbox
SERVER_PORT=3001

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=500

# Kafka
KAFKA_HOSTNAME=localhost
KAFKA_KSQL_PORT=8088
KAFKA_BROKER_PORT=29092

# WEB3
NETWORK=goerli
ALCHEMY_KEY=
ETHERSCAN_KEY=
INFURA_PROJECT_ID=

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
SEC256K1_PRIVATE_KEY="-----BEGIN...\nYou should replace this with your actual key.\nKeep the single quotes because this is a multiline variable.\n...\n"