NODE_ENV=sandbox
SERVER_PORT=3001

# Max amount per payment (IN BRL)
PAYMENT_LIMIT=500

# Kafka
KAFKA_HOSTNAME=localhost
KAFKA_KSQL_PORT=8088
KAFKA_BROKER_PORT=29092

# WEB3
NETWORK=goerli
ALCHEMY_KEY=
ETHERSCAN_KEY=
INFURA_PROJECT_ID=
WALLET_ADDRESS=

# These next three variables are a list of comma separated items.
ACCEPTED_TOKEN_ADDRESSES=0xaa8ed66c8c89e6f48fc9cb35035da7135974cf9f
EXCHANGE_RATES=6.017
DECIMAL_PLACES=18

# Stark Bank
TAX_ID=
STARK_BANK_API_URL=https://sandbox.api.starkbank.com
PROJECT_ID=
STARKBANK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEQA+bOEY57yQGYdcF0q7Ia/JPc0Hr8Il0\n/pbETwvDSM+7yCkqTPDRsdptMMaoK9UEXILOaXq9Ot5azrgQEcTetg==\n-----END PUBLIC KEY-----\n
SEC256K1_PRIVATE_KEY="-----BEGIN...\nYou should replace this with your actual key.\nKeep the single quotes because this is a multiline variable.\n...\n"